{
  "name": "m324-music-platform",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.2.1"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@types/express": "^5.0.0",
    "express": "^4.21.2"
  }
}